<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/pure-min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/grids-responsive-min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base-min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
        <title>Depedantify</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}">
        </script>
        <script type="text/javascript" src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
        <!-- <script type="text/javascript" src="{{ url_for('static', filename='node_modules/pdfjs-dist/build/pdf.js') }}"></script>
            -->
        </head>
    <body onload="loadResult();">
        {% include 'header.html' %}  
        <div id="pdfControls">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            &nbsp; &nbsp;
            <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
        </div>
        <style>
            #results_left {
                width:50%;
                float:left;
                border: 2px solid black;
                height: 100vh;
            }
            #results_right {
                width:50%;  
                float:right;
                height: 100vh;
                border: 2px solid black;
            }
            #ogText {
                width: 100%; 
                height: 100vh;
                background: white;
                border: 0px;
                margin: 0px; 
                padding: 5px;
                top: 0px;
            }
            #result { 
                width: 100%; 
                height: 100vh;
                background: white;
                border: 0px; 
                margin: 0px; 
                padding: 5px;
            }
            #row1{
                display:flex;
                position: relative; 
                top: 50px; 
                flex-direction:row;
                justify-content: space-around;
            }
                
            #column1{
                display:flex;
                flex-direction:column;
                height: 100vh;
            }
                
                
            #column2{
                display:flex;
                flex-direction:column;
                height: 100vh;
            }

            </style>

            <div id="row1">
                <textarea id="ogText">{{ og }}</textarea>
                <textarea id="result">{{ notOg }}</textarea>
            </div>
                
        {% include 'footer.html' %}
    </body>
</html>

